<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.yunweiqiang.pingterest.SearchActivity">

    <!--<Button-->
        <!--android:id="@+id/SearchBtn"-->
        <!--android:layout_width="92dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="176dp"-->
        <!--android:text="Search"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/SearchCoachNameEditText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="80dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Search Coach Name"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/SearchBtn"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->


    <Button
        android:id="@+id/buttonSellEquipment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/buttonBlue"
        android:fontFamily="sans-serif"
        android:onClick="sell"
        android:text="Sell Equipment"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewToolbarCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Equipments"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/EquipmentListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSellEquipment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEquipment" />

</android.support.constraint.ConstraintLayout>
