<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunweiqiang.pingterest.EditMeInformation">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Please fill in all information"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserEmailEdit" />

    <EditText
        android:id="@+id/editTextNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextAgeEdit"
        app:layout_constraintEnd_toEndOf="@+id/editTextAgeEdit"
        app:layout_constraintStart_toStartOf="@+id/editTextAgeEdit"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextAgeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/GenderSpinner"
        app:layout_constraintEnd_toEndOf="@+id/GenderSpinner"
        app:layout_constraintStart_toStartOf="@+id/GenderSpinner"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameEdit" />

    <Button
        android:id="@+id/buttonConfirmEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:onClick="confirm"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUserEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="hey"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/GenderSpinner"
        android:layout_width="215dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSkillLevel"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSkillLevel"
        app:layout_constraintStart_toStartOf="@+id/spinnerSkillLevel"
        app:layout_constraintTop_toBottomOf="@+id/editTextAgeEdit" />

    <EditText
        android:id="@+id/editTextZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmEdit"
        app:layout_constraintEnd_toEndOf="@+id/buttonConfirmEdit"
        app:layout_constraintStart_toStartOf="@+id/buttonConfirmEdit"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSkillLevel" />

    <Spinner
        android:id="@+id/spinnerSkillLevel"
        android:layout_width="215dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextZipCode"
        app:layout_constraintEnd_toEndOf="@+id/editTextZipCode"
        app:layout_constraintStart_toStartOf="@+id/editTextZipCode"
        app:layout_constraintTop_toBottomOf="@+id/GenderSpinner" />

</android.support.constraint.ConstraintLayout>
