<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunweiqiang.pingterest.SellEquipmentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSellEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewToolbarCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sell Equipments"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonConfirmEdit"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSellEquipment"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSellTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chat_box"
            android:ems="10"
            android:hint="Put in your item title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSellEquipment" />

        <EditText
            android:id="@+id/editTextSellDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chat_box"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Please describe the details of your item"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/imageViewSellItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSellTitle" />

        <ImageView
            android:id="@+id/imageViewSellItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/equip_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewSellUsedPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Original Price"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextSellUsedPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_box"
                android:ems="10"
                android:inputType="number"
                android:text="300"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewSellNewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Current Price"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextSellNewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_box"
                android:ems="10"
                android:inputType="number"
                android:text="150"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/buttonConfirmEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/buttonBlue"
        android:onClick="confirm"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
